# ecommerce

./: .env.example  Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/hai/minh/ecommerce/: EcommerceApplication.java
src/main/java/com/hai/minh/ecommerce/aspects/: LoggingAspect.java
src/main/java/com/hai/minh/ecommerce/commons/: ResponseData.java
src/main/java/com/hai/minh/ecommerce/commons/constants/: Constants.java  ErrorConstants.java  RabbitConstants.java
src/main/java/com/hai/minh/ecommerce/configs/: CommonConfiguration.java  ConfigProperties.java  RabbitConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/hai/minh/ecommerce/configs/properties/: AppProperties.java  ElasticPath.java  Jwt.java
src/main/java/com/hai/minh/ecommerce/configs/props/: RabbitConfigProperties.java
src/main/java/com/hai/minh/ecommerce/controllers/: AuthenticationController.java  BranchController.java  CategoryController.java  HomeController.java  OfficeController.java  ProductController.java  RoleController.java  SubCategoryController.java  UserController.java
src/main/java/com/hai/minh/ecommerce/controllers/commons/: AbstractController.java
src/main/java/com/hai/minh/ecommerce/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/hai/minh/ecommerce/converter/impl/: RoleConverterImpl.java  UserConverterImpl.java
src/main/java/com/hai/minh/ecommerce/dtos/: RoleDTO.java  UserDTO.java
src/main/java/com/hai/minh/ecommerce/dtos/commons/: AbstractDTO.java
src/main/java/com/hai/minh/ecommerce/dtos/errors/: AuthenticateDTO.java  ErrorDTO.java
src/main/java/com/hai/minh/ecommerce/dtos/login/request/: LoginRequest.java  ResetPassworDTO.java  ResetPasswordDTO.java
src/main/java/com/hai/minh/ecommerce/dtos/login/response/: LoginResponse.java
src/main/java/com/hai/minh/ecommerce/dtos/products/: CSVProductDTO.java
src/main/java/com/hai/minh/ecommerce/entities/: BranchEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ProductEntity.java  RoleEntity.java  SubCategoryEntity.java  UserEntity.java
src/main/java/com/hai/minh/ecommerce/entities/commons/: AbstractEntity.java
src/main/java/com/hai/minh/ecommerce/enums/: ERole.java
src/main/java/com/hai/minh/ecommerce/ep/common/: EpData.java
src/main/java/com/hai/minh/ecommerce/ep/config/: EPConfigProperties.java
src/main/java/com/hai/minh/ecommerce/ep/converter/: EPProductConverter.java
src/main/java/com/hai/minh/ecommerce/ep/converter/Impl/: EPProductConverterImpl.java
src/main/java/com/hai/minh/ecommerce/ep/converter/impl/: EPProductConverterImpl.java
src/main/java/com/hai/minh/ecommerce/ep/dtos/: EPDisplayPrice.java  EPProductBaseDto.java  EPProductDto.java  EPProductMeta.java  EPProductPrice.java  EPProductRelationship.java  EPProductWeight.java  EPRelationshipBrands.java  EPRelationshipCategories.java  EPStock.java  EPTax.java  EPToken.java
src/main/java/com/hai/minh/ecommerce/ep/dtos/common/: Data.java  DataCommon.java  EPData.java  EPDisplayPrice.java  EPTax.java  Identify.java  Meta.java  PageInfo.java  Result.java  TimeStamps.java
src/main/java/com/hai/minh/ecommerce/ep/dtos/pageInfo/: Meta.java  PageInfo.java  Result.java
src/main/java/com/hai/minh/ecommerce/ep/dtos/products/: EPProductBaseDto.java  EPProductDto.java  EPProductMeta.java  EPProductPrice.java  EPProductRelationship.java  EPProductWeight.java  EPRelationshipBrands.java  EPRelationshipCategories.java  EPStock.java
src/main/java/com/hai/minh/ecommerce/ep/dtos/request/: EPRequestAccessToken.java
src/main/java/com/hai/minh/ecommerce/ep/service/: EPAccessTokenService.java  EPProductService.java
src/main/java/com/hai/minh/ecommerce/ep/service/Impl/: EPAccessTokenServiceImpl.java  EPProductServiceImpl.java
src/main/java/com/hai/minh/ecommerce/ep/service/impl/: EPAccessTokenServiceImpl.java  EPProductServiceImpl.java
src/main/java/com/hai/minh/ecommerce/ep/utils/: EPStringUtils.java  EPUltils.java  EPUtils.java  StringUltils.java
src/main/java/com/hai/minh/ecommerce/exceptions/: CustomHttpServerErrorException.java  CustomRestClientException.java  InvalidArgumentException.java  InvalidFileException.java
src/main/java/com/hai/minh/ecommerce/exceptions/handler/: ExceptionTranslator.java
src/main/java/com/hai/minh/ecommerce/jwt/: JwtAuthenticationEntryPoint.java  JwtConstant.java  JwtTokenExtractor.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/hai/minh/ecommerce/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/hai/minh/ecommerce/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConstant.java  JwtTokenExtractor.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/hai/minh/ecommerce/security/model/: UserContext.java
src/main/java/com/hai/minh/ecommerce/services/: AuthenticationService.java  BrandService.java  CategoryService.java  OfficeService.java  ProductService.java  RoleService.java  SubCategoryService.java  UserService.java
src/main/java/com/hai/minh/ecommerce/services/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  OfficeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SubCategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hai/minh/ecommerce/utils/: AsserUtil.java  AsserUtils.java  CSVUtil.java  CSVUtils.java  ExcelUtils.java  RestClientUtil.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/hai/minh/ecommerce/: EcommerceApplicationTests.java
(+6 files in other folders)
